{
  "name": "eslint-config-pat",
  "version": "4.4.1",
  "description": "Pat-specific ESLint config. Same great taste, same low price.",
  "main": "index.js",
  "scripts": {
    "test": "bash test.sh"
  },
  "keywords": [
    "eslint",
    "config",
    "styleguide",
    "eslint-config"
  ],
  "engines": {
    "node": ">=12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickrgaffney/eslint-config-pat"
  },
  "author": "Pat Gaffney <pat@hypepat.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=7.22.0"
  },
  "optionalDependencies": {
    "eslint-plugin-mocha": ">=8.1.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-react": ">=7.21.0"
  }
}
